package jvm_static;

public class Person {
	
	//static 변수
	// - 클래스(설계도)에 이미 들어있는 변수
	// - 인스턴스 생성과 무관, 이전에 이미 있따.
	// - 설계도가 메서드 영역에 로딩되는 시점에.
	// - 설계도에 들어있는 것이므로,
	//   이 설계도로 만드는 모든 인스턴스에 공유된다.
	// - 클래스 이름.static 변수 : 클래스 이름으로 바로 접근가능
	static int pCount = 100;
	//아래의 변수들은?
	// - 인스턴스 변수, 멤버 변수
	// - non-static
	// - 실제 인스턴스가 생성이 될 때, 힙 영역에 만들어 진다.
	// - 객체 생성 후에, 해당 객체의 이름으로만 접근 가능
	// - this : 각각의 인스턴스가 자기 자신을 가리키는 참조.
	String name;
	int age;
	String hobby;
}
